; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "HRadioButton",
"language": "GDScript",
"path": "res://extension_scenes/radio_button/h_radio_button/h_radio_button.gd"
}, {
"base": "HSplitContainer",
"class": "HSplitPercent",
"language": "GDScript",
"path": "res://extension_scenes/split_percent/h_split_percent/h_split_percent.gd"
}, {
"base": "Container",
"class": "PercentMarginContainer",
"language": "GDScript",
"path": "res://extension_scenes/percent_margin/percent_margin.gd"
}, {
"base": "Control",
"class": "VRadioButton",
"language": "GDScript",
"path": "res://extension_scenes/radio_button/v_radio_button/v_radio_button.gd"
}, {
"base": "VSplitContainer",
"class": "VSplitPercent",
"language": "GDScript",
"path": "res://extension_scenes/split_percent/h_split_percent/v_split_percent.gd"
} ]
_global_script_class_icons={
"HRadioButton": "",
"HSplitPercent": "",
"PercentMarginContainer": "",
"VRadioButton": "",
"VSplitPercent": ""
}

[application]

config/name="ControlExtensions"
config/description="A collection of custom control nodes made in my spare time."
run/main_scene="res://examples/team_select_screen/team_select_screen.tscn"
config/icon="res://icon.png"

[input]

mouse_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
