[gd_scene load_steps=7 format=2]

[ext_resource path="res://examples/team_select_screen/team_select_screen.gd" type="Script" id=1]
[ext_resource path="res://examples/team_select_screen/notice_popup.gd" type="Script" id=2]
[ext_resource path="res://extension_scenes/radio_button/h_radio_button/h_radio_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://examples/team_select_screen/teampicker.gd" type="Script" id=4]
[ext_resource path="res://extension_scenes/percent_margin/percent_margin.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0666667, 0, 0.223529, 1 )

[node name="TeamSelectScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PercentMargin" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
individual_margins = {
"Bottom": 1.0,
"Left": 1.0,
"Right": 1.0,
"Top": 1.0
}

[node name="TeamPicker" type="VBoxContainer" parent="PercentMargin"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PercentMargin/TeamPicker"]
margin_right = 1024.0
margin_bottom = 14.0
text = "Choose Your Team"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="PercentMargin/TeamPicker"]
margin_top = 30.0
margin_right = 1024.0
margin_bottom = 267.0
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_left = 16

[node name="Flag" type="ColorRect" parent="PercentMargin/TeamPicker/Margin"]
margin_left = 16.0
margin_right = 1008.0
margin_bottom = 237.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.75, 0.75, 0.75, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HRadioButton" parent="PercentMargin/TeamPicker" instance=ExtResource( 3 )]
margin_top = 283.0
margin_right = 1024.0
margin_bottom = 520.0
size_flags_vertical = 3
allow_none = true
choices = [ "Red", "Blue" ]

[node name="Join" type="Button" parent="PercentMargin/TeamPicker"]
margin_top = 536.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 64 )
text = "Join!"

[node name="NoticePopup" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -186.5
margin_top = -57.0
margin_right = 186.5
margin_bottom = 57.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="NoticePopup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NoticePopup/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 365.0
margin_bottom = 106.0

[node name="Alert" type="Label" parent="NoticePopup/MarginContainer/VBoxContainer"]
margin_right = 357.0
margin_bottom = 14.0
text = "Congratulations!"
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="NoticePopup/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 357.0
margin_bottom = 22.0

[node name="Information" type="Label" parent="NoticePopup/MarginContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 357.0
margin_bottom = 74.0
size_flags_vertical = 3
text = "You have chosen TEAM team!"
align = 1
valign = 1
autowrap = true

[node name="Close" type="Button" parent="NoticePopup/MarginContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 357.0
margin_bottom = 98.0
size_flags_vertical = 8
text = "OK"

[node name="X" type="Button" parent="NoticePopup"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -22.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 22.0
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="attempt_join" from="PercentMargin/TeamPicker" to="." method="_on_TeamPicker_attempt_join"]
[connection signal="choice" from="PercentMargin/TeamPicker/HRadioButton" to="PercentMargin/TeamPicker" method="_on_HRadioButton_choice"]
[connection signal="pressed" from="PercentMargin/TeamPicker/Join" to="PercentMargin/TeamPicker" method="_on_Join_pressed"]
[connection signal="pressed" from="NoticePopup/MarginContainer/VBoxContainer/Close" to="NoticePopup" method="hide"]
[connection signal="pressed" from="NoticePopup/X" to="NoticePopup" method="hide"]
