[gd_scene load_steps=2 format=2]

[ext_resource path="res://extension_scenes/circlecontainer/circlecontainer.gd" type="Script" id=1]

[node name="CircleContainer" type="Container"]
margin_right = 220.0
margin_bottom = 205.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="ColorRect3" type="ColorRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="ColorRect4" type="ColorRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="ColorRect5" type="ColorRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
