[gd_scene load_steps=2 format=2]

[ext_resource path="res://extension_scenes/percentmargincontainer/percentmargincontainer.gd" type="Script" id=1]

[node name="PercentMarginContainer" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -992.0
margin_bottom = -568.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
individual_margins = {
"Bottom": 0.9,
"Left": 0.9,
"Right": 0.9,
"Top": 0.9
}
[connection signal="sort_children" from="." to="." method="_on_sort_children"]
