[gd_scene load_steps=3 format=2]

[ext_resource path="res://extension_scenes/percentmargincontainer/percentmargincontainer.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Container" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 114.0
margin_right = -42.0
margin_bottom = -90.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
use_individual_margins = true
individual_margins = {
"Bottom": 1.0,
"Left": 1.0,
"Right": 1.0,
"Top": 1.0
}

[node name="ColorRect" type="ColorRect" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0, 0, 0.313726 )

[node name="TextureRect" type="TextureRect" parent="Container/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 0 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 1, 0.313726 )

[node name="TextureRect" type="TextureRect" parent="Container/ColorRect4"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 0 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect3" type="ColorRect" parent="Container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 14

[node name="ColorRect" type="ColorRect" parent="Container/VBoxContainer"]
margin_right = 460.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.027451, 0.27451, 0.792157, 1 )

[node name="ColorRect2" type="ColorRect" parent="Container/VBoxContainer"]
margin_top = 30.0
margin_right = 460.0
margin_bottom = 46.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.027451, 0.27451, 0.792157, 1 )

[node name="ColorRect3" type="ColorRect" parent="Container/VBoxContainer"]
margin_top = 60.0
margin_right = 460.0
margin_bottom = 76.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.027451, 0.27451, 0.792157, 1 )

[node name="ColorRect4" type="ColorRect" parent="Container/VBoxContainer"]
margin_top = 90.0
margin_right = 460.0
margin_bottom = 106.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.027451, 0.27451, 0.792157, 1 )

[node name="ColorRect5" type="ColorRect" parent="Container/VBoxContainer"]
margin_top = 120.0
margin_right = 460.0
margin_bottom = 136.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.027451, 0.27451, 0.792157, 1 )

[node name="ColorRect6" type="ColorRect" parent="Container/VBoxContainer"]
margin_top = 150.0
margin_right = 460.0
margin_bottom = 166.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.027451, 0.27451, 0.792157, 1 )

[node name="ColorRect7" type="ColorRect" parent="Container/VBoxContainer"]
margin_top = 180.0
margin_right = 460.0
margin_bottom = 196.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.027451, 0.27451, 0.792157, 1 )

[node name="ColorRect8" type="ColorRect" parent="Container/VBoxContainer"]
margin_top = 210.0
margin_right = 460.0
margin_bottom = 226.0
rect_min_size = Vector2( 16, 16 )
color = Color( 0.027451, 0.27451, 0.792157, 1 )

[node name="Reader" type="Label" parent="."]
[connection signal="sort_children" from="Container" to="Container" method="_on_sort_children"]
